{
  "name": "@herald-os/desktop",
  "productName": "Herald OS",
  "version": "0.1.0-alpha.2",
  "private": true,
  "description": "The Herald OS shell: menu bar, dock, windows and apps for an agent-native operating system.",
  "author": "Luke The Dev",
  "license": "MIT",
  "type": "module",
  "main": "dist/electron/main.mjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c cyan,yellow \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "dev:electron": "wait-on http://127.0.0.1:5180 && node scripts/bundle-electron.mjs --dev && cross-env HERALD_OS_DEV_SERVER=http://127.0.0.1:5180 electron .",
    "build": "vite build && node scripts/bundle-electron.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "dist:mac": "npm run build && electron-builder --mac --arm64 -c.npmRebuild=false --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:win": "npm run build && electron-builder --win -c.npmRebuild=false --publish never"
  },
  "dependencies": {
    "@herald-os/client": "*",
    "@nanostores/react": "1.1.0",
    "@tabler/icons-react": "3.46.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "ag-psd": "31.0.2",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "dbus-next": "0.10.2",
    "nanostores": "1.4.2",
    "node-pty": "1.1.0",
    "onnxruntime-web": "1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wait-on": "9.1.0"
  },
  "build": {
    "appId": "dev.iamluke.heraldos",
    "productName": "Herald OS",
    "executableName": "Herald OS",
    "artifactName": "HeraldOS-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json",
      "!**/node_modules/usocket/**"
    ],
    "extraResources": [
      {
        "from": "../../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../../NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "../../linux/themes",
        "to": "themes"
      },
      {
        "from": "../../linux/catalog",
        "to": "catalog"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node-pty/prebuilds/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "../../plugins/herald-os-bridge",
          "to": "herald-os-bridge",
          "filter": [
            "**/*",
            "!tests/**",
            "!**/__pycache__/**",
            "!.pytest_cache/**"
          ]
        }
      ],
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Herald OS controls applications on your behalf when you ask it to.",
        "NSMicrophoneUsageDescription": "Herald OS uses the microphone for voice input.",
        "NSCameraUsageDescription": "Herald OS shows your camera in a bubble while you record the screen, when you turn it on.",
        "NSCalendarsFullAccessUsageDescription": "Herald OS shows today's events on the Overview, and gives their titles and times to Hermes when you turn on Pick up where you left off.",
        "NSCalendarsUsageDescription": "Herald OS shows today's events on the Overview, and gives their titles and times to Hermes when you turn on Pick up where you left off."
      }
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "System",
      "icon": "build/icon.png",
      "executableName": "herald-os",
      "artifactName": "herald-os-${version}-linux-${arch}.${ext}",
      "target": [
        "tar.gz"
      ],
      "extraResources": [
        {
          "from": "../../linux",
          "to": "herald-os-linux",
          "filter": [
            "bin/**",
            "session/**",
            "niri/**",
            "omakase/**",
            "migrations/**",
            "plymouth/**",
            "!**/__pycache__/**"
          ]
        },
        {
          "from": "build/icon.png",
          "to": "icons/herald-os.png"
        },
        {
          "from": "../../plugins/herald-os-bridge",
          "to": "herald-os-bridge",
          "filter": [
            "**/*",
            "!tests/**",
            "!**/__pycache__/**",
            "!.pytest_cache/**"
          ]
        }
      ],
      "desktop": {
        "entry": {
          "Name": "Herald OS",
          "Comment": "Agent-native desktop powered by Hermes Agent",
          "Categories": "System;"
        }
      }
    }
  }
}
